POSTGRES_USER=user_admin
POSTGRES_PASSWORD=user
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mega_db

SECRET_KEY=secretkey
ALGORITHM = "HS256"

TRON_ADDRESS=THYfkbprHon6mJkwB6nbnkPru1MsGUXRxW
TRON_ADDRESS_PRIV_KEY=1cd35091e200a18c81f97e76f08195f2f5679a10ce008140d5b6bf93dfa3ceb6